# MongoDB configuration
#spring.data.mongodb.uri=mongodb://localhost:27017/employeemanagement

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.application.name=employeemanagement
